<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" sizes="" type="image/x-icon" href="/pics/favicon.png">
  <title>ONE PIECE MUSIC CLUB</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="loaded">
    
    <img class="lfy" src="/pics/luffy.jpg" alt="">
    
    <button type="button" class="main_button" onclick="enter()">
    <span class="button_text">ENTER</span>
    <span class="button_icon">
      <ion-icon name="enter-outline"></ion-icon>
    </span>
    </button>
    
  </div>
 <center>
  <h1 class="title">ONE PIECE</h1>
  <div id="container">
    <div class="luffy">
    <p style="margin: 10px 0px">STRAWHAT PIRATE'S</p>
    </div>
    <div class="shpContainer">
    <img class="shp" src="/pics/shp.jpg" alt="/pics/shp.jpg">
    <br>
    <p class="songtitle">1. ONE PIECE FREESTYLE</p>
    <audio id="shpm" src="/music /ONE PIECE FREESTYLE.ogg" controls>ONE PIECE FREESTYLE</audio>
    <p class="songtitle">2. ONE PIECE - ZORO RAP</p>
    <audio id="shpm" src="/music /One piece - ZORO RAP.ogg" controls>ONE PIECE- ZORO RAP</audio>
    </div>
  </div>
 </center>
  <audio controls style="display: none;" id="a"><source src="/music /Monkey_D_Luffy_Message_Ringtones_(getmp3.pro).mp3"></audio>
  <footer>
    MADE BY TANISH DROID™
  </footer>
  <!-- Project -->
  <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  <script src="main.js"></script>
</body>
</html>
