* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-color: black;
}
::-webkit-scrollbar{
  display: none;
}
.title {
  font-size: 40px;
 font-family: 'Courier New', Courier, monospace;
 text-align: center;
 background-color: yellow;
 border-radius: 5px;
 
}
.shpContainer {
  font-family: 'Courier New', Courier, monospace;
  color: black;
  text-align: center;
}
.songtitle {
  margin: 10px 0px;
  background-color: red;
  border-radius: 15px;
}
.shp {
  height: 250px
  
}
.luffy {
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: bold;
  color: gray;
  text-align: center;
}
footer {
  margin-top: 20px;
  font-size: 10px;
  text-align: center;
  background-color: yellow;
  color: black;
}
.lfy {
  height: 300px;
}
.main_button {
  display: inline-flex;
  padding: 0;
  overflow: hidden;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  background: yellow;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  
}
.main_button:hover {
  background: blue;
}
.main_button:active {
  background: blue;
}
.button_icon,
.button_text {
  display: inline-flex;
  align-items: center;
  padding: 0px 15px;
  height: 100%;
}
.button_icon {
  color: gray;
  font-size: 1.2em;
  background: red;
}
#loaded{
  margin-top: 0;
  background: black;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
